ea4bc82a6ad023ab7ee23ee620429895
::res://::1709448227
arrows.svg::CompressedTexture2D::5581672786666963338::1709444011::1709444058::1::::<><>::
icon.png::CompressedTexture2D::5483435277198221030::1709444011::1709444058::1::::<><>::
Main.tscn::PackedScene::1717232647782047911::1709447783::0::1::::<><>::uid://de53ukdqyusan::::res://Background/Map.tscn<>res://GameBoard/GameBoard.gd<>uid://8rtjsul3c7ym::::res://Units/Unit.tscn<>uid://cefp73bur6v0t::::res://UnitOverlay/UnitOverlay.tscn<>uid://bmuue0dlmkw5u::::res://GameBoard/Cursor/Cursor.tscn<>uid://bxbdtgea1xr7::::res://GameBoard/UnitPath.tscn
PathFinder.gd::GDScript::-1::1709444011::0::1::::PathFinder<>RefCounted<>::
README.md::TextFile::-1::1709444011::0::1::::<><>::
SoundEffects.gd::GDScript::-1::1709448195::0::1::::<>Node<>::
SoundEffects.tscn::PackedScene::3472803816199321820::1709448227::0::1::::<><>::res://SoundEffects.gd<>uid://dro6y8ka60xuk::::res://Sounds/CursorSound.wav<>uid://cxoys4fhd0slv::::res://Sounds/Walking.wav<>uid://dm6yowl0w2yfe::::res://Sounds/Select.wav<>uid://dum5ip3ot0yr5::::res://Sounds/Dialogue.wav<>uid://nqifbnfrmcpm::::res://Sounds/Hit1.wav<>uid://b01l2e8wmv6ia::::res://Sounds/Hit2.wav<>uid://vfa8j7ins5ec::::res://Sounds/PhaseChange.wav<>uid://c2vfm6aw72tvu::::res://Sounds/MenuMove.wav<>uid://daca4kf2xl7cd::::res://Sounds/Death.wav
UnitPath.gd::GDScript::-1::1709444011::0::1::::UnitPath<>TileMap<>::
::res://Background/::1709444079
grasslands.png::CompressedTexture2D::5760376019085434320::1709444011::1709444058::1::::<><>::
Map.tscn::PackedScene::7503685080556545333::1709444011::0::1::::<><>::uid://gy4akaa30pbg::::res://Background/unit_map_tileset.tres
unit_map_tileset.tres::TileSet::472439445987775212::1709444079::0::1::::<><>::uid://cocms0prufyqi::::res://Background/grasslands.png
::res://GameBoard/::1709447204
GameBoard.gd::GDScript::-1::1709447204::0::1::::GameBoard<>Node2D<>::
Grid.gd::GDScript::-1::1709444011::0::1::::Grid<>Resource<>::
Grid.tres::Resource/Resource::3763765688924209258::1709444011::0::1::::<><>::res://GameBoard/Grid.gd
UnitPath.tscn::PackedScene::117736613751158414::1709444011::0::1::::<><>::uid://dqg14aj86so4a::::res://GameBoard/unit_path_tileset.tres<>res://UnitPath.gd<>uid://btvgw2xegan2a::::res://GameBoard/Grid.tres
unit_path_tileset.tres::TileSet::8296300261092109810::1709444079::0::1::::<><>::uid://clr2lnu1sspkk::::res://arrows.svg
::res://GameBoard/Cursor/::1709447780
Cursor.gd::GDScript::-1::1709447780::0::1::::Cursor<>Node2D<>::
Cursor.tscn::PackedScene::3271197163696046104::1709444011::0::1::::<><>::uid://ccof4xwgdx8de::::res://GameBoard/Cursor/menu_selection_arrow.png<>res://GameBoard/Cursor/Cursor.gd<>uid://btvgw2xegan2a::::res://GameBoard/Grid.tres
menu_selection_arrow.png::CompressedTexture2D::4942476958506492310::1709444011::1709444058::1::::<><>::
::res://Sounds/::1709448289
CursorSound.wav::AudioStreamWAV::8383300516073203654::1709444145::1709444159::1::::<><>::
Death.wav::AudioStreamWAV::7163443128826149807::1709448025::1709448025::1::::<><>::
Dialogue.wav::AudioStreamWAV::8589648084790174328::1709446764::1709446764::1::::<><>::
Hit1.wav::AudioStreamWAV::945979749127210466::1709446949::1709446949::1::::<><>::
Hit2.wav::AudioStreamWAV::4195531961693751284::1709447126::1709447126::1::::<><>::
MenuMove.wav::AudioStreamWAV::6711618722206303298::1709448153::1709448153::1::::<><>::
Miss.wav::AudioStreamWAV::3297881727032641644::1709448289::1709448289::1::::<><>::
PhaseChange.wav::AudioStreamWAV::1484347058893331170::1709447886::1709447886::1::::<><>::
Select.wav::AudioStreamWAV::8067007267725534374::1709445714::1709445714::1::::<><>::
Walking.wav::AudioStreamWAV::6417576942958704107::1709445222::1709445222::1::::<><>::
::res://UnitOverlay/::1709444058
tileset_unit_overlay.svg::CompressedTexture2D::1257502106194717975::1709444011::1709444058::1::::<><>::
UnitOverlay.gd::GDScript::-1::1709444011::0::1::::UnitOverlay<>TileMap<>::
UnitOverlay.tscn::PackedScene::5064888004136362369::1709444011::0::1::::<><>::res://UnitOverlay/unit_overlay_tileset.tres<>res://UnitOverlay/UnitOverlay.gd
unit_overlay_tileset.tres::TileSet::-1::1709444011::0::1::::<><>::res://UnitOverlay/tileset_unit_overlay.svg
::res://Units/::1709445901
bear.png::CompressedTexture2D::4719616580069507126::1709444011::1709444058::1::::<><>::
bugcat.png::CompressedTexture2D::3304505453785803940::1709444011::1709444058::1::::<><>::
squirrel.png::CompressedTexture2D::5528190503336431953::1709444011::1709444058::1::::<><>::
Unit.gd::GDScript::-1::1709445901::0::1::::Unit<>Path2D<>::
Unit.tscn::PackedScene::2352496933735506156::1709444011::0::1::::<><>::res://Units/Unit.gd<>uid://ck05qwlp8ti8h::::res://Units/squirrel.png<>uid://dyndfqcsuqvlp::::res://Units/unit_shadow.svg
unit_shadow.svg::CompressedTexture2D::8870823133451110361::1709444011::1709444058::1::::<><>::
