[gd_scene load_steps=5 format=3 uid="uid://oky6pcuowaht"]

[ext_resource type="PackedScene" uid="uid://xhcuwdxayyoo" path="res://Objects/Map.tscn" id="1_asv6h"]
[ext_resource type="Script" path="res://Scripts/proto_zero.gd" id="1_o6i64"]
[ext_resource type="PackedScene" uid="uid://bubtvx71pybw8" path="res://Objects/Player.tscn" id="2_qac7g"]
[ext_resource type="PackedScene" uid="uid://bu7b8uscyh8p" path="res://Objects/cursor.tscn" id="4_w4yk2"]

[node name="Proto Zero" type="Node2D"]
script = ExtResource("1_o6i64")

[node name="Map" parent="." instance=ExtResource("1_asv6h")]

[node name="Player" parent="." instance=ExtResource("2_qac7g")]
Init_pos = Vector2i(4, 4)
Init_hp = 2
speed = 3
str = 2

[node name="Player2" parent="." instance=ExtResource("2_qac7g")]
position = Vector2(52, -13)
Init_pos = Vector2i(5, 5)
Init_hp = 5
speed = 5
rang = 2
SpriteID = 1

[node name="Cursor" parent="." instance=ExtResource("4_w4yk2")]
position = Vector2(-17, 19)
Init_pos = Vector2i(2, 2)
