[gd_scene load_steps=7 format=3 uid="uid://bu7b8uscyh8p"]

[ext_resource type="Script" path="res://Scripts/Parent.gd" id="1_rxhrn"]
[ext_resource type="Texture2D" uid="uid://dxa1icfu4ff3x" path="res://Assets/kenney_monochrome-rpg/Monochrome/Tiles/tile_0133.png" id="1_wxwyo"]
[ext_resource type="PackedScene" uid="uid://b2l530nvadbi1" path="res://Components/C_On_Map.tscn" id="2_w11wj"]
[ext_resource type="Script" path="res://Scripts/CursorComp.gd" id="4_p4fvw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2h2fk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_wxwyo")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hpccq"]
size = Vector2(16, 16)

[node name="Cursor" type="CharacterBody2D"]
visibility_layer = 3
z_index = 2
motion_mode = 1
script = ExtResource("1_rxhrn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2h2fk")
animation = &"new_animation"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hpccq")

[node name="COnMap" parent="." instance=ExtResource("2_w11wj")]

[node name="CursorComp" type="Node2D" parent="."]
script = ExtResource("4_p4fvw")
