[gd_scene load_steps=8 format=3 uid="uid://bu7b8uscyh8p"]

[ext_resource type="Script" path="res://Scripts/Actor.gd" id="1_ao7kn"]
[ext_resource type="Texture2D" uid="uid://dxa1icfu4ff3x" path="res://Assets/kenney_monochrome-rpg/Monochrome/Tiles/tile_0133.png" id="1_wxwyo"]
[ext_resource type="PackedScene" uid="uid://b2l530nvadbi1" path="res://Components/C_On_Map.tscn" id="2_w11wj"]
[ext_resource type="Texture2D" uid="uid://d3rcrk1u4wdu7" path="res://Assets/kenney_monochrome-rpg/Monochrome/Tiles/tile_0136.png" id="3_f65pg"]
[ext_resource type="Script" path="res://Scripts/Components/C_Cursor.gd" id="5_0hgif"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2h2fk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_wxwyo")
}, {
"duration": 1.0,
"texture": ExtResource("3_f65pg")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hpccq"]
size = Vector2(16, 16)

[node name="Cursor" type="CharacterBody2D"]
visibility_layer = 3
z_index = 2
motion_mode = 1
script = ExtResource("1_ao7kn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2h2fk")
animation = &"new_animation"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hpccq")

[node name="C_OnMap" parent="." instance=ExtResource("2_w11wj")]

[node name="C_Cursor" type="Node2D" parent="."]
script = ExtResource("5_0hgif")
