[gd_scene load_steps=3 format=3 uid="uid://xae8bqv4bpk2"]

[ext_resource type="Texture2D" uid="uid://xoboqfvnnhjr" path="res://Assets/hand_cursor0000.png" id="1_5c3ul"]
[ext_resource type="Script" path="res://Scripts/MenuCursor.gd" id="2_jt5aj"]

[node name="MenuCursor" type="TextureRect"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_5c3ul")
script = ExtResource("2_jt5aj")
