[gd_scene load_steps=11 format=3 uid="uid://bubtvx71pybw8"]

[ext_resource type="Script" path="res://Scripts/Actor.gd" id="1_t4pw5"]
[ext_resource type="Texture2D" uid="uid://dlv3n8hyjv1hr" path="res://Assets/kenney_monochrome-rpg/Default/Tiles/tile_0119.png" id="1_v2ks6"]
[ext_resource type="Texture2D" uid="uid://b1r2y1tkw5pbe" path="res://Assets/kenney_monochrome-rpg/Default/Tiles/tile_0122.png" id="3_40215"]
[ext_resource type="Script" path="res://Scripts/Components/C_Dynamic.gd" id="4_6cajq"]
[ext_resource type="Script" path="res://Scripts/Components/C_OnMap.gd" id="5_1e1t8"]
[ext_resource type="Script" path="res://Scripts/Components/C_HP.gd" id="6_cljns"]
[ext_resource type="Script" path="res://Scripts/Components/C_Stats.gd" id="7_ty3tk"]
[ext_resource type="Script" path="res://Scripts/Components/C_InteractionMenu.gd" id="8_u5a1x"]

[sub_resource type="SpriteFrames" id="SpriteFrames_404db"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_v2ks6")
}, {
"duration": 1.0,
"texture": ExtResource("3_40215")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cl5vd"]
size = Vector2(16, 16)

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_t4pw5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-2.38419e-07, -2.38419e-07)
sprite_frames = SubResource("SpriteFrames_404db")
animation = &"new_animation"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cl5vd")

[node name="C_Dynamic" type="Node2D" parent="."]
script = ExtResource("4_6cajq")

[node name="C_OnMap" type="Node2D" parent="."]
script = ExtResource("5_1e1t8")

[node name="C_HP" type="Node2D" parent="."]
script = ExtResource("6_cljns")

[node name="C_Stats" type="Node2D" parent="."]
script = ExtResource("7_ty3tk")

[node name="C_InteractionMenu" type="Node2D" parent="."]
script = ExtResource("8_u5a1x")
